[33m573d4b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama-admin-ale-9[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to rama-admin-ale-9
[33m573d4b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama-admin-ale-9[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from rama-admin-ale-9 to main
[33m573d4b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama-admin-ale-9[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to rama-admin-ale-9
[33m573d4b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama-admin-ale-9[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from rama-admin-ale-9 to main
[33m573d4b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama-admin-ale-9[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from main to rama-admin-ale-9
[33m573d4b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama-admin-ale-9[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from rama-admin-ale-8 to main
[33m6ce676f[m[33m ([m[1;31morigin/rama-admin-ale-8[m[33m)[m HEAD@{6}: commit: Cambios en tabla de usuarios
[33m573d4b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama-admin-ale-9[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to rama-admin-ale-8
[33m573d4b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama-admin-ale-9[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from rama-admin-ale-8 to main
[33m0ea6952[m HEAD@{9}: checkout: moving from main to rama-admin-ale-8
[33m573d4b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama-admin-ale-9[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: pull origin main: Fast-forward
[33m0ea6952[m HEAD@{11}: checkout: moving from rama-admin-ale-8 to main
[33m0ea6952[m HEAD@{12}: checkout: moving from main to rama-admin-ale-8
[33m0ea6952[m HEAD@{13}: checkout: moving from rama-admin-ale-6 to main
[33m3997edd[m[33m ([m[1;31morigin/rama-admin-ale-7[m[33m)[m HEAD@{14}: checkout: moving from rama-admin-ale-7 to rama-admin-ale-6
[33m3997edd[m[33m ([m[1;31morigin/rama-admin-ale-7[m[33m)[m HEAD@{15}: commit: Pagina de inicio en proceso
[33m0ea6952[m HEAD@{16}: checkout: moving from main to rama-admin-ale-7
[33m0ea6952[m HEAD@{17}: pull origin main: Fast-forward
[33m8340e85[m HEAD@{18}: checkout: moving from rama-admin-ale-6 to main
[33mc3a68e6[m[33m ([m[1;31morigin/rama-admin-ale-6[m[33m)[m HEAD@{19}: commit: pagina 404
[33m8340e85[m HEAD@{20}: checkout: moving from main to rama-admin-ale-6
[33m8340e85[m HEAD@{21}: clone: from https://github.com/AlexisADpm/fablab-admin-ale.git
